{
	"name": "@jrmajor/eslint-config",
	"version": "0.1.0",
	"license": "MIT",
	"author": "Jeremiasz Major <jrh.mjr@gmail.com>",
	"repository": "jrmajor/eslint-config",
	"type": "module",
	"files": [
		"src"
	],
	"exports": {
		".": {
			"default": "./src/index.js",
			"types": "./src/types.d.ts"
		}
	},
	"scripts": {
		"check": "tsc",
		"check:watch": "tsc --watch",
		"lint": "eslint . --max-warnings 0",
		"inspect-config": "eslint --inspect-config"
	},
	"dependencies": {
		"@stylistic/eslint-plugin": "^4.2",
		"eslint-import-resolver-typescript": "^3.9.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-svelte": "^3.1",
		"typescript-eslint": "^8.29"
	},
	"devDependencies": {
		"@eslint/config-inspector": "^0.5.4",
		"@types/node": "^22.5",
		"eslint": "^9.24",
		"globals": "^15.9",
		"typescript": "^5.5"
	},
	"peerDependencies": {
		"eslint": ">= 9.24 < 10"
	},
	"peerDependenciesMeta": {
		"eslint-plugin-svelte": {
			"optional": true
		}
	},
	"volta": {
		"node": "22.14.0",
		"npm": "11.2.0"
	}
}
